{
    "buildCommand": "pnpm build",
    "installCommand": "corepack enable && corepack prepare pnpm@10.5.2 --activate && pnpm install",
    "outputDirectory": ".next",
    "routes": [
        {
            "src": "/(.*)",
            "dest": ".next/$1"
        }
    ],
    "env": {
        "NEXT_PRIVATE_OUTPUT": "standalone",
        "ENABLE_TURBO_CACHE": "false"
    }
}